* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}

:root {
    --main-padding: 1.53rem;
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
}

body {
    font-size: 15px;
    min-height: 100vh;
    padding: 4.79rem 3rem;
    background-color: var(--Very-Light-Gray);
}

img {
    width: 57px;
    height: 57px;
}

.heading-title {
    font-size: 1.4rem;
    font-weight: 200;
    padding: .2rem 0;
    color: var(--Very-Dark-Blue);
}

.powered-head {
    font-size: 1.4rem;
    color: var(--Very-Dark-Blue);
    padding-bottom: 0.53rem;
    font-weight: 600;
}

.brief {
    font-size: 1rem;
    color: var(--Grayish-Blue);
    padding-bottom: 5rem;
    font-weight: 400;
    text-align: center;
}

.card-head h4 {
    text-align: center;
    font-size: 1.4rem;
    color: var(--Very-Dark-Blue);
    padding: .2rem 0;
    font-weight: 600;
}

main p {
    font-size: 0.85rem;
}

.card {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 2rem;
    margin-bottom: var(--main-padding);
    border-radius: 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.card main {
    color: var(--Grayish-Blue);
}

.card img {
    margin-top: 2.667rem;
    overflow: hidden;
    align-self: flex-end;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}


/* =============== cards Borders =============== */

.card::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    top: 0;
    left: 0;
}

.card-one::before {
    background-color: var(--Cyan);
}

.card-two::before {
    background-color: var(--Red);
}

.card-three::before {
    background-color: var(--Orange);
}

.card-four::before {
    background-color: var(--Blue);
}


/* =============== Footer =============== */

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* =============== queriess =============== */

@media (min-width:992px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .heading-title,
    .powered-head {
        font-size: 2.4rem;
        text-align: center;
    }
    .brief {
        width: 550px;
        margin: 0 auto;
    }
    .cards-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 30px;
        width: 100vw;
    }
    .card {
        height: max-content;
        max-width: 347px;
    }
    .cards-wrapper {
        display: flex;
        flex-direction: column;
    }
    body footer:last-of-type {
        display: none;
    }
    .card-head h4 {
        text-align: left;
    }
}